<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\BEST\Desktop\Relq\one\style.css">
</head>
<body>
    <header id="navbar" class="navbar">
        <div id="navbarԼeft" class="navbarԼeft">
            <a href="C:\Users\BEST\Desktop\Relq\one\index.html"><img class=logo src="C:\Users\BEST\Desktop\Relq\one\img\logo.png" alt="logo"></a>
            <a>Shop</a>
            <a>Blog</a>
            <a>Abaut</a>
            <a href="C:\Users\BEST\Desktop\Relq\one\contact\contact.html">Contact</a>
        </div>
        <div id="navbarRight" class="navbarRight">
            <a><img class="box" src="" alt="">box</a>
            <a>Search</a>
            <a>FAQ</a>
            <a>Subscribe</a>
        </div>
    </header>